{
  "name": "silkroad-survival-bff",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/server.js",
  "dependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.12",
    "@types/js-md5": "^0.4.2",
    "@types/mercadopago": "^1.5.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "js-md5": "^0.7.3",
    "mercadopago": "^1.5.11",
    "mssql": "^7.1.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.7",
    "readline": "^1.3.0",
    "readline-async": "^0.1.0",
    "request": "^2.88.2",
    "sequelize": "^6.6.5",
    "stripe": "^8.194.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/nodemailer": "^6.4.4",
    "@types/request": "^2.48.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon --watch './**/*.ts' --exec 'ts-node' server.ts",
    "build": "tsc -p .",
    "start": "node build/src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
